# UserAndCharactersWithVisibilitySettings

./: .gitignore
UserAndCharactersApi/SendGridValidationTester/: Program.cs  SendGridValidationTester.csproj
UserAndCharactersApi/Server/: Extensions.cs  UserWithCharacterVisibility.Server.csproj  appsettings.json  secrets.json
UserAndCharactersApi/Server/Controllers/: CharacterController.cs  UserAuthenticationController.cs  UserController.cs
UserAndCharactersApi/Server/Properties/: launchSettings.json
UserAndCharactersApi/Server/Services/: AutoMapperProfiles.cs  SendGridEmailSender.cs
UserAndCharactersApi/Shared/: UserWithCharacterVisibility.csproj
UserAndCharactersApi/Shared/Configuration/: DbContext.cs
UserAndCharactersApi/Shared/Dtos/: CreateNewUserDto.cs  DeleteCharacterDto.cs  DeleteUserDto.cs  FailureReplyDto.cs  ReplyBaseDto.cs  SuccessfulReplyDto.cs  User.Dto.cs  UserEmailConfirmationDto.cs  UserLoginDto.cs  UsernamePasswordDto.cs
UserAndCharactersApi/Shared/Models/: Character.cs  User.cs  VisibilitySettings.cs
